# MyTransferApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robybp/mytransferapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robybp/mytransferapp/: MainActivity.kt  MeansOfTransport.kt  MyTransferApplication.kt
app/src/main/java/com/robybp/mytransferapp/dao/: GuestBookDao.kt
app/src/main/java/com/robybp/mytransferapp/datamodels/: Apartment.kt  Driver.kt  Guest.kt
app/src/main/java/com/robybp/mytransferapp/db/: GuestBookDatabase.kt
app/src/main/java/com/robybp/mytransferapp/db/repository/: GuestBookRepository.kt
app/src/main/java/com/robybp/mytransferapp/fragments/: HomeScreenFragment.kt
app/src/main/java/com/robybp/mytransferapp/fragments/datepickerscreen/: DatePickerFragment.kt
app/src/main/java/com/robybp/mytransferapp/fragments/driversmenuscreen/: DriversMenuAdapter.kt  DriversMenuFragment.kt
app/src/main/java/com/robybp/mytransferapp/fragments/homescreen/: HomeScreenAdapter.kt  HomeScreenFragment.kt
app/src/main/java/com/robybp/mytransferapp/fragments/meansoftransportscreen/: MeansOfTransportFragment.kt
app/src/main/java/com/robybp/mytransferapp/fragments/newguestscreen/: NewGuestAirplaneBusFragment.kt
app/src/main/java/com/robybp/mytransferapp/fragments/timepickerscreen/: TimePickerFragment.kt
app/src/main/java/com/robybp/mytransferapp/models/datamodels/: Driver.kt  Guest.kt
app/src/main/java/com/robybp/mytransferapp/models/viewmodels/: DateAndTimeViewModel.kt  DriversMenuViewModel.kt  HomeScreenViewModel.kt  NewGuestAirplaneBusViewModel.kt
app/src/main/java/com/robybp/mytransferapp/navigation/: FragmentTransactionExtention.kt  Router.kt  RouterImpl.kt  RoutingActionConsumer.kt  RoutingActionsMediator.kt  RoutingActionsSource.kt
app/src/main/java/com/robybp/mytransferapp/notificationscheduler/: ScheduleNotificationUseCase.kt
app/src/main/java/com/robybp/mytransferapp/screen/apartmentinfo/: ApartmentInfoFragment.kt  ApartmentInfoViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/apartmentsmenu/: ApartmentsAdapter.kt  ApartmentsMenuFragment.kt  ApartmentsMenuViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/dateandtimeofarrival/: DateAndTimeViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/dateandtimeofarrival/datepicker/: DatePickerFragment.kt
app/src/main/java/com/robybp/mytransferapp/screen/dateandtimeofarrival/timepicker/: TimePickerFragment.kt
app/src/main/java/com/robybp/mytransferapp/screen/driversmenu/: DriversMenuAdapter.kt  DriversMenuFragment.kt  DriversMenuViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/guestinfo/: GuestInfoViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/guestinfo/airplanebus/: GuestInfoAirplaneBusFragment.kt
app/src/main/java/com/robybp/mytransferapp/screen/guestinfo/shiptrain/: GuestInfoShipTrainFragment.kt
app/src/main/java/com/robybp/mytransferapp/screen/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/meansoftransport/: MeansOfTransport.kt  MeansOfTransportFragment.kt  MeansOfTransportViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/newapartment/: NewApartmentFragment.kt  NewApartmentViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/newguest/: NewGuestViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/newguest/airplanebus/: NewGuestAirplaneBusFragment.kt  NewGuestAirplaneBusViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/newguest/shiptrain/: NewGuestShipTrainFragment.kt  NewGuestShipTrainViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/pickapartment/: PickApartmentAdapter.kt  PickApartmentFragment.kt  PickApartmentViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/pickdriver/: PickDriverAdapter.kt  PickDriverFragment.kt  PickDriverViewModel.kt
app/src/main/java/com/robybp/mytransferapp/screen/transfertype/: TransferTypeFragment.kt  TransferTypeViewModel.kt
app/src/main/java/com/robybp/mytransferapp/sms/: FindPhoneNumberUseCase.kt  FormatMessageUseCase.kt  SendSmsResult.kt  SendSmsUseCase.kt
app/src/main/java/com/robybp/mytransferapp/util/: NotificationWorker.kt
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: bus_drawable.xml  gradient.xml  gradient_purple.xml  homescreen_background.xml  ic__hourglass.xml  ic_check.xml  ic_close.xml  ic_house.xml  ic_item_border.xml  ic_item_border_ripple.xml  ic_notification.xml  ic_outgoing_call.xml  ic_plus.xml  ic_settings.xml  ic_trash_can.xml  new_guest_info_background.xml  plane3_drawable.xml  ship_drawable.xml  train_drawable.xml
app/src/main/res/layout/: activity_main.xml  apartment_item.xml  driversmenu_item.xml  fragment_apartments_menu.xml  fragment_drivers_menu.xml  fragment_home_screen.xml  fragment_means_of_transport.xml  fragment_new_apartment.xml  fragment_new_guest_airplane_bus.xml  fragment_new_guest_ship_train.xml  fragment_pick_driver.xml  fragment_transfer_type.xml  homescreen_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robybp/mytransferapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
