<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="19dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/ic_item_border_ripple"
    android:paddingHorizontal="5dp">

    <TextView
        android:id="@+id/homescreen_name"
        style="@style/transferpal_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/homescreen_hintText_padding_horizontal"
        android:paddingTop="@dimen/homescreen_guest_name_padding_top"
        android:paddingBottom="@dimen/homescreen_guest_name_padding_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kevin Helshop" />

    <TextView
        android:id="@+id/homescreen_transport_info_hint"
        style="@style/homescreen_items_guest_information_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="@dimen/homescreen_hintText_padding_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homescreen_name"
        tools:text="Fl. number: " />

    <TextView
        android:id="@+id/homescreen_transport_info"
        style="@style/homescreen_items_guest_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/homescreen_transport_info_hint"
        app:layout_constraintStart_toEndOf="@id/homescreen_transport_info_hint"
        tools:text="12345" />

    <TextView
        android:id="@+id/homescreen_city_hint"
        style="@style/homescreen_items_guest_information_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/homescreen_hintText_padding_bottom"
        android:text="@string/homescreenItem_city_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homescreen_transport_info_hint" />

    <TextView
        android:id="@+id/homescreen_city"
        style="@style/homescreen_items_guest_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingBottom="1dp"
        app:layout_constraintBaseline_toBaselineOf="@id/homescreen_city_hint"
        app:layout_constraintStart_toEndOf="@id/homescreen_city_hint"
        tools:text="asdfafsadf" />

    <TextView
        android:id="@+id/homescreen_date_and_time_hint"
        style="@style/homescreen_items_guest_information_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/homescreen_hintText_padding_bottom"
        android:text="@string/homescreenItem_date_and_time_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homescreen_city_hint" />

    <TextView
        android:id="@+id/homescreen_date_and_time"
        style="@style/homescreen_items_guest_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingBottom="1dp"
        app:layout_constraintBaseline_toBaselineOf="@id/homescreen_date_and_time_hint"
        app:layout_constraintStart_toEndOf="@id/homescreen_date_and_time_hint"
        tools:text="20/2/2020 20:30" />

    <TextView
        android:id="@+id/homescreen_transferType_hint"
        style="@style/homescreen_items_guest_information_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/homescreen_hintText_padding_bottom"
        tools:text="To apartment:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homescreen_date_and_time_hint" />

    <TextView
        android:id="@+id/homescreen_apartmentName"
        style="@style/homescreen_items_guest_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingBottom="1dp"
        app:layout_constraintBaseline_toBaselineOf="@id/homescreen_transferType_hint"
        app:layout_constraintStart_toEndOf="@id/homescreen_date_and_time_hint"
        tools:text="Paciflora" />

    <View
        android:id="@+id/homescreen_delete_guest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/homescreen_item_editButton_margin_top"
        android:background="@drawable/ic_trash_can"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homescreen_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/homescreen_transport_info_hint"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Roby" />

</androidx.constraintlayout.widget.ConstraintLayout>
